# PL2-FINAL-Project

./: Products.json  README.md  Test1.json  Test2.json  Test3.json  pom.xml
src/main/java/com/example/: ImportJson.java  JsonExporter.java  Main.java
src/main/java/com/example/dao/: ProductDaoImpl.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/ui/: MainFrame.java
src/main/resources/: application.properties
